App/XamarinDemo/XamarinDemo/XamarinDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinDemo.MainPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Country : " Grid.Column="0" VerticalOptions='CenterAndExpand' Margin="10"/>
            <Picker x:Name="CountryPicker" Title="Select a country" Grid.Column="1" ItemsSource="{Binding CountryList}"  Margin="10" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
        </Grid>


        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Products}"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadProductsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement" Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10">
                            <Label
                            FontSize="Small"
                            HorizontalOptions="Start"
                            Text="{Binding Name}"
                           HorizontalTextAlignment="Center">

                            </Label>
                            <Label Text="{Binding Description}"  LineBreakMode="TailTruncation" 
                                d:Text="Item description" TextColor="Black"
                                FontSize="12" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
       
   

</ContentPage>
